{
 "note": "Each PNG is a 128x128 render of the source below. If a club uploads a new logo the src will no longer match and discord-sync reports the icon as stale rather than applying an out-of-date mark.",
 "rendered": {
  "BOS": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/bos-1785112766990.webp",
  "CAR": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/car-1785006119842.webp",
  "DAL": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/dal-1785371394790.webp",
  "PIT": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/pit-1785286854257.webp",
  "SJS": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/sjs-1785112891187.webp",
  "STAFF": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/leagues/league-cghl-1785366274186.webp",
  "TBL": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/tbl-1785362876724.webp",
  "TOR": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/tor-1784727158311.webp",
  "UTA": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/uta-1785338793980.webp",
  "VAN": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/van-1785415837835.webp",
  "VGK": "https://bzbuyclwdhmhdzujxeqd.supabase.co/storage/v1/object/public/team-logos/vgk-1785350261931.webp"
 }
}